<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="documentos/favicon/favicon48.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .gallery {
            margin: 5%;
            border: 1px solid #ccc;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 50px;
            text-align: justify;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        #intro {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 3%;
        }
    </style>
    <title>ONG X - Advocacia</title>
</head>

<body>
    <img id="logo" src="documentos/imagens tratadas/menu.png" alt="Logo">
    <span>
        <ul>
            <li class="dropdown">
                <a href="index.html" class="dropbtn">Historia</a>
            </li>
            <li class="dropdown">
                <a href="parceiros.html" class="dropbtn">Parceiros</a>
            </li>
            <li class="dropdown">
                <a href="rappers.html" class="dropbtn">Artistas</a>
            </li>
            <li class="dropdown">
                <a href="psicologia.html" class="dropbtn">Psicologia</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Capelania</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Assist. Social</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Vendas</a>
            </li>
            <li class="dropdown">
                <a href="professores.html" class="dropbtn">Professores</a>
            </li>
        </ul>
    </span>
    <div class="clearfix"></div>
    <div id="intro">
        <h1>Advocacia</h1>
        <p>
            Página é destinada à advogados comprometidos com a justiça e com a causa da
            <strong>RESSOCIALIZAÇÃO</strong>.

            Onde, concientes da fragilidade da defensoria publica, decidiram se unir à causa e
            <strong>DEMOCRATIZAR</strong> a advocacia,
            dando descontos substanciais e até atendimentos gratuitos com o objetivo de ajudar àqueles que não tem
            condições financeiras.
        </p>
    </div>
    <div class="gallery">
        <img src="documentos/advogados/advogada.jpg" alt="Cinque Terre" width="600" height="400">
        <div class="desc">
            <strong>SIMONE MARIA DE OLIVEIRA SANTOS</strong> <br><br>
            • ADVOGADA CRIMINALISTA <br><br>
            • PÓS GRADUANDA Direito Penal e Processual Penal <br><br>
            • ESPECIALISTA EM TRIBUNAL DO JÚRI <br><br>
            • ADVOGADA DO INSTITUTO PHOENIX DH. <br><br>
            <br><br>
            <strong>Instagram</strong>: <a href="https://www.instagram.com/advogada.simone/?hl=pt-br"
                target="_blank">@advogada.simone</a>
            <br><br>
            <strong>Site</strong>: <a href="https://simoneadvogada.com.br/" target="_blank">simoneadvogada.com.br</a>
        </div>
    </div>
    <div class="clearfix"></div>

    <footer>
        &copy;ONG-X | Todos os direitos reservados <br> Made by: Bruno Silva, Bruno Lopes, Daniele Reis, Gabriel
        Henrique, Kayk Oliveira
    </footer>
</body>

</html>