<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="documentos/favicon/favicon48.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>ONG X - História</title>
    <style>
        h1 {
            text-align: center;
            font-size: 35px;
        }

        p {
            padding-left: 2%;
            padding-right: 2%;
            text-align: justify;
        }

        .box {
            margin-right: 2.1%;
            margin-left: 4.5%;
            padding-right: 10%;
            padding-left: 10%;
            border-radius: 5px;
            background-color: rgb(197, 165, 106);
        }

        #footer {
            border-radius: 5px;
            left: 0;
            bottom: 0;
            position: static;
            width: 90%;
            /* Height of the footer */
            color: rgb(255, 235, 205);
            background: black;
            text-align: center;
            margin-left: 4%;
            margin-right: 3%;
            padding: 10px;
        }

        #index {
            padding-left: 35%;
        }

        @media only screen and (max-width: 1845px) {

            #index {
                padding-left: 33%;
            }
        }

        @media only screen and (max-width: 1453px) {

            #index {
                padding-left: 33%;
            }

        }

        @media only screen and (max-width: 1382px) {

            #index {
                padding-left: 28%;
            }
        }

        @media only screen and (max-width: 1156px) {

            #index {
                padding-left: 28%;
            }
        }

        @media only screen and (max-width: 1154px) {

            #index {
                padding-left: 28%;
            }
        }

        @media only screen and (max-width: 1064px) {

            #index {
                padding-left: 24%;
            }
        }

        @media only screen and (max-width: 983px) {

            #index {
                padding-left: 22%;
            }
        }

        @media only screen and (max-width: 915px) {

            #index {
                padding-left: 21%;
            }
        }

        @media only screen and (max-width: 855px) {

            #index {
                padding-left: 15%;
            }
        }

        @media only screen and (max-width: 656px) {

            #index {
                padding-left: 7%;
            }
        }

        @media only screen and (max-width: 550px) {

            #index {
                padding-left: 2%;
            }

            .img2 {
                width: 235%;
            }
        }
    </style>
</head>

<body>
    <section>
        <img id="logo" src="documentos/imagens tratadas/menu.png" alt="Logo">
        <span>
            <ul>
                <li class="dropdown">
                    <a href="advocacia.html" class="dropbtn">Advocacia</a>
                </li>
                <li class="dropdown">
                    <a href="parceiros.html" class="dropbtn">Parceiros</a>
                </li>
                <li class="dropdown">
                    <a href="rappers.html" class="dropbtn">Artistas</a>
                </li>
                <li class="dropdown">
                    <a href="psicologia.html" class="dropbtn">Psicologia</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Capelania</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Assist. Social</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Vendas</a>
                </li>
                <li class="dropdown">
                    <a href="professores.html" class="dropbtn">Professores</a>
                </li>
            </ul>
        </span>
    </section>
    <div class="box">
        <br>
        <h1>História</h1>
        <p>
            Meu nome é Vanderlei Fischer, nunca fui uma pessoa má... Porem na juventude, como muitos jovens, dei um mau
            passo uma escolha errada que me levou a PRISÃO por longos sete anos... Ali vi e vivi coisas que jamais
            esquecerei e que me mudaram para ser quem sou hoje. <br><br>
            Sei da realidade lá dentro e das causas que levam muitos lá e garanto a vocês: Se nos unirmos e nos
            ajudarmos, podemos mudar essa triste realidade em que hoje vivemos... Não adianta só críticas; precisamos
            agir para mudar...Por isso estou aqui, hoje. <br><br>
            Estou há dezesseis anos em liberdade, com ajuda da minha família e muita força de vontade e muita luta, hoje
            sou um MICROEMPREENDEDOR INDIVIDUAL. Trabalho honestamente para dar uma dignidade para minha família e sinto
            vergonha do meu passado, porém não consigo fugir do projeto que DEUS me confiou no ano 2000 quando estava
            preso na CASA DE DETENÇÃO CARANDIRU a ONG “União” dos excluídos, denominada ONG X e hoje estou aqui
            garantindo e pedindo a todos um voto de confiança, em mim e naqueles que também erraram um dia na vida, mas
            merecem uma segunda chance, para o bem deles e da sociedade também. <br><br>
            Se quiserem conhecer mais da minha história e trajetória de vida e da minha reintegração, assim como a de
            outros ex detentos, procurem meu canal no Youtube: <br><br>
            TANTOSDIASDEDETENÇÃO, lá vocês verão que não são tão monstros quanto a mídia mostra, pelo contrário são
            pessoas que precisam de uma mão amiga para recuperar sua dignidade e sua humanidade. <br><br>
            Se você também acredita na recuperação do ser humano e em um Brasil mais justo nos ajude a cobrar das
            autoridades, não regalias, mas que se cumpra a lei da RESSOCIALIZAÇÃO levando aos detentos trabalho e cursos
            profissionalizantes. <br><br><br>
        <p id="index">
            <strong><i>Com certeza isso está no coração de Jesus</i></strong> <br><br>
            <img src="documentos/informacoes/index_conteudo1.jpeg" alt="Vanderlei" class="img2">
        </p>
        <br><br>
    </div>
    <br><br>
    <div id="footer">
        &copy;ONG-X | Todos os direitos reservados <br> Made by: Bruno Silva, Bruno Lopes, Daniele Reis, Gabriel
        Henrique, Kayk Oliveira
    </div>
</body>

</html>