<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="documentos/favicon/favicon48.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ONG X - Parceiros</title>
    <style>
        strong {
            padding: 10px;
        }

        h3 {
            text-align: center;
        }

        p {
            margin: 10px;
            text-align: justify;
        }

        .gallery {
            border-radius: 10px;
            display: inline-block;
            margin: 1%;
            border: 1px solid #ccc;
            width: 540px;
            margin-left: 30.5%;
            background-color: rgb(197, 165, 106);
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 95.5%;
            height: auto;
        }

        .desc {
            padding: 50px;
            text-align: justify;
        }

        h1 {
            clear: both;
            text-align: center;
        }

        @media only screen and (max-width: 1170px) {
            .gallery {
                border-radius: 10px;
                border: 1px solid #ccc;
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(197, 165, 106);
            }
        }

        @media only screen and (max-width: 440px) {
            .gallery {
                border-radius: 10px;
                border: 1px solid #ccc;
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(197, 165, 106);
            }

            .gallery:hover {
                border: 1px solid #777;
            }

            .gallery img {
                width: 100%;
                height: auto;
            }

            .desc {
                padding: 50px;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <img id="logo" src="documentos/imagens tratadas/menu.png" alt="Logo" />
    <span>
        <ul>
            <li class="dropdown">
                <a href="index.html" class="dropbtn">Historia</a>
            </li>
            <li class="dropdown">
                <a href="rappers.html" class="dropbtn">Artistas</a>
            </li>
            <li class="dropdown">
                <a href="psicologia.html" class="dropbtn">Psicologia</a>
            </li>
            <li class="dropdown">
                <a href="professores.html" class="dropbtn">Professores</a>
            </li>
            <li class="dropdown">
                <a href="advocacia.html" class="dropbtn">Advocacia</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Assist. Social</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Vendas</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Capelania</a>
            </li>
        </ul>
    </span>

    <main>
        <span>
            <h1>Parceiros</h1>
            <p style="
            text-align: center;
            margin-left: 20%;
            margin-right: 15%;
            margin-top: 3%;
          ">
                De Poá-SP para o Brasil Instituto Recomeçar atua na recolocação social
                de egressos do sistema penitenciário.
            </p>
        </span>

        <span class="gallery">
            <a target="_blank" href="/documentos/instituto/instituto_recomeçar_logo.jpeg">
                <img src="/documentos/instituto/instituto_recomeçar_logo.jpeg" alt="Recomeçar" width="400" height="400"
                    style="padding: 10px;" />
            </a>
            <span class="desc">
                <h3>Instituto Recomeçar</h3>
                <p>
                    <br />
                    Criado em 2015, em São Paulo, o Instituto Recomeçar tem o objetivo de
                    reintegrar à sociedade homens e mulheres, qualificando e
                    empoderando-os para poderem trilhar um novo caminho social, emocional
                    e profissional.
                    <br /><br />
                    Desde a fundação, o projeto já reintegrou dezenas de ex-detentos ao
                    mercado de trabalho. A metodologia do projeto passa pelo atendimento
                    inicial, encontro para socialização e dois dias de desenvolvimento
                    psicossocial.
                    <br /><br />
                    No final do processo a equipe técnica avalia se há algum impedimento
                    para o egresso (ou egressa) ingressarem no emprego formal. O
                    ex-detento que for considerado apto pela equipe é encaminhado para
                    entrevistas em empresa parceiras que abrirem vagas de trabalho.
                    <br /><br />
                    Se a oportunidade for conquistada o mediador (também um ex-detento) do
                    instituto entra em campo e passa a acompanhar o desempenho do
                    contratado em sua nova ocupação. Este mediador também dá suporte à
                    empresa contratante fazendo a ponte entre o contratado e a empresa. A
                    sede do Instituto Recomeçar fica no município de Poá, região do Alto
                    Tietê, em São Paulo. Além de ter sedes (unidade de atendimento) em
                    Brasília-DF, Recife-PE e São José do Rio Preto—SP. <br /><br />
                </p>
                <div class="social">
                    <strong>Instagram:</strong>
                    <a href="https://www.instagram.com/recomecar360/" target="_blank">@recomecar360</a>
                    <br /><br />
                    <strong>Site:</strong>
                    <a href="www.recomecar360.org">www.recomecar360.org</a> <br /><br />
                    <strong>Telefone:</strong><a>1194704-4773</a>
                    <a target="_blank" href="/documentos/instituto/instituto_recomeçar_Leonardo.jpeg">
                        <img src="/documentos/instituto/instituto_recomeçar_Leonardo.jpeg" alt="Leonardo" width="400"
                            height="400" style="padding: 10px" />
                    </a>
                </div>
                <h3>Leonardo</h3>
                <p>
                    O idealizador do Instituto Recomeçar é Leonardo Precioso um
                    ex-jogador de futebol profissional e ex-detento. <br /><br />
                    A história do Léo transformador social começa com o amigo Eduardo
                    Lyra que fez um desafio para mudar de vida assim que deixasse a
                    prisão. O desafio era montar juntos outrora o Projeto Recomeçar e
                    hoje a principal ONG que atua nesta frente de atuação social no
                    Brasil. A reinserção social de homens e mulheres que deixaram a
                    prisão ainda é um trabalho que enfrenta um forte preconceito por
                    parte da sociedade. <br /><br />
                    Léo foi criado no Itaim Paulista, extremo leste de São Paulo.
                    Começou a carreira ainda criança no Corinthians, passou por outros
                    clubes do Brasil e exterior até declinar e encerrar precocemente a
                    carreira.<br /><br />
                    De volta ao Itaim Paulista, bairro de origem flertou com crime, se
                    tornou líder de facção e foi preso.O convite feito pelo amigo Edu
                    Lyra foi a chave transformadora na vida do líder do Recomeçar.
                    <br /><br />
                    “Nós enxergamos ser possível criar um programa de apoio com o
                    objetivo de dar amparo moral e social para o ex-presidiário”,
                    explica Leonardo Precioso. Os atendimentos do Instituto Recomeçar
                    são gratuitos e realizados mediante inscrição antecipada.
                </p>
            </span>
        </span>
    </main>
    <footer>
        &copy;ONG-X | Todos os direitos reservados <br />
        Made by: Bruno Silva, Bruno Lopes, Daniele Reis, Gabriel Henrique, Kayk
        Oliveira
    </footer>
</body>

</html>