<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="documentos/favicon/favicon48.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .gallery {
            margin: 6%;
            border-radius: 20px;
            width: 440px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(197, 165, 106);
        }

        .gallery img {
            width: 90%;
            height: auto;
            padding: 20px;
        }

        .desc {
            padding: 50px;
            text-align: justify;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .clear {
            clear: both;
        }

        h1 {
            text-align: center;
            padding-top: 5%;
            clear: both;
        }
    </style>
    <title>ONG X - Professores</title>
</head>

<body>
    <section>
        <img id="logo" src="documentos/imagens tratadas/menu.png" alt="Logo">
        <span>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropbtn">Historia</a>
                </li>
                <li class="dropdown">
                    <a href="advocacia.html" class="dropbtn">Advocacia</a>
                </li>
                <li class="dropdown">
                    <a href="parceiros.html" class="dropbtn">Parceiros</a>
                </li>
                <li class="dropdown">
                    <a href="rappers.html" class="dropbtn">Artistas</a>
                </li>
                <li class="dropdown">
                    <a href="psicologia.html" class="dropbtn">Psicologia</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Capelania</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Assist. Social</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Vendas</a>
                </li>

            </ul>
        </span>
    </section>
    <span>
        <h1>Professores</h1>
    </span>
    <div class="gallery">
        <img src="documentos/professores/Prof_Arlindo.jpeg" alt="Cinque Terre" width="600" height="400">
        <div class="desc">
            Arlindo da Silva Lourenço, doutor em Psicologia, trabalhou
            mais de 24 anos na Administração Penitenciária em São Paulo; atualmente é professor na Universidade Federal
            de São Carlos, campus de Sorocaba e da Universidade do Estado de Minas Gerais, campus de Frutal.

            Não tenho muitas fotos, não gosto. Vou lhe enviar uma ou duas que gosto. Meu email:
            arlindolourenco27@gmail.com e arlindolourenco@alumni.usp.br. também quase não entro no Facebook, mas estou
            lá como Arlindo Lourenço, tem uma foto minha lá. Não gosto do Instagram e não me costumo com outras redes
            sociais, Vanderlei.
        </div>
    </div>
    <div class="gallery">
        <img src="documentos/professores/ProF_Juliana.jpeg" alt="Forest" width="600" height="400">
        <div class="desc">
            Juliana Torres é Professora de Direito Ambiental,
            Advogada ambientalista no Brasil e em, parceria em Portugal, e Mediadora Judicial.
            Graduada e Mestre em Direitos das Relações Sociais pela PUCSP, onde lecionou na graduação e pós-graduação.
            É Diretora da ABA- Arujá ( Associação Brasileira de Advogados). Membro da APRODAB (Associação de Professores
            de Direito Ambiental Brasileira)
            e de diversas Comissões na OAB-SP( Direito Sistêmico, Mediação e Conciliação, Direito Digital, Relações
            Internacionais e OAB Vai à Faculdade).
            Fundadora do Comitê de Justiça Alimentar e Integrante de Coletivos como o Fórum Paulista de Soberania e
            Segurança Alimentar e Nutricional,
            Fórum de Parques e Áreas Verdes e os Entregadores Anti-fascistas.

        </div>
    </div>
    <div class="clearfix"></div>

    <footer>
        &copy;ONG-X | Todos os direitos reservados <br> Made by: Bruno Silva, Bruno Lopes, Daniele Reis, Gabriel
        Henrique, Kayk Oliveira
    </footer>
</body>

</html>