<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="documentos/favicon/favicon48.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>ONG X - Artistas</title>
    <style>
        .gallery {
            display: inline-block;
            margin: 1%;
            border: 1px solid #ccc;
            width: 440px;
            margin-left: 10.5%;
            background-color: rgb(197, 165, 106);
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 50px;
            text-align: justify;
        }

        h1 {
            clear: both;
            text-align: center;
            padding-top: 5%;
        }

        @media only screen and (max-width: 1170px) {
            .gallery {
                margin: 0%;
                border: 1px solid #ccc;
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(197, 165, 106);
            }
        }

        @media only screen and (max-width: 440px) {

            .gallery {
                border: 1px solid #ccc;
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(197, 165, 106);
            }

            .gallery:hover {
                border: 1px solid #777;
            }

            .gallery img {
                width: 100%;
                height: auto;
            }

            .desc {
                padding: 50px;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <img id="logo" src="documentos/imagens tratadas/menu.png" alt="Logo">

    <span>
        <ul>
            <li class="dropdown">
                <a href="index.html" class="dropbtn">Historia</a>
            </li>
            <li class="dropdown">
                <a href="advocacia.html" class="dropbtn">Advocacia</a>
            </li>
            <li class="dropdown">
                <a href="parceiros.html" class="dropbtn">Parceiros</a>
            </li>
            <li class="dropdown">
                <a href="rappers.html" class="dropbtn">Artistas</a>
            </li>
            <li class="dropdown">
                <a href="psicologia.html" class="dropbtn">Psicologia</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Capelania</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Assist. Social</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Vendas</a>
            </li>
        </ul>
    </span>
    <span>
        <h1>Artistas</h1>
        <p style="text-align: center; margin-left:20% ;margin-right: 15%; margin-top: 3%;">
            Esta página é destinada à ajudar, promover, divulgar e fortalecer a todos os cantores, seja de rap,
            samba, sertanejo, rock, funk concientes, etc.
            Entendemos que essas são as VOZES da periferia e precisam ser apoiadas e ouvidas

            Também à todo artista que deseja ajudar essa causa, fortalecendo essa união para essa mudança tão
            necessária em nosso Brasil.
        </p>
    </span>

    <span class="gallery">
        <img src="/documentos/rappers/rapper_Eleandro_Jennur.jpeg" alt="Jennur" >
        </a>
        <span class="desc">
            <h3>Rapper Eleandro Jennur</h3> <br>
            <strong>Instagram:</strong> <a href="https://www.instagram.com/jennurofficial/"
                target="_blank">@jennuroficial</a> <br><br>
            <strong>Facebook:</strong> <a href="https://www.facebook.com/eleandrojunior100" target="_blank">Eleandro
                Jennur</a> <br><br>
            <strong>Youtube:</strong> <a href="https://youtube.com/c/Jennurrap" target="_blank">Jennur Oficial</a>
            <br><br>
            <strong>Facebook:</strong> <a href="https://www.facebook.com/JennurNewSchoolGangstaRap" target="_blank">New
                School Gangsta Rap</a> <br>
        </span>
    </span>

    <span class="gallery">
        <a target="_blank" href="/documentos/rappers/rapper_509-E.jpeg">
            <img src="/documentos/rappers/rapper_509-E.jpeg" alt="509-E" >
        </a>
        <span class="desc">
            <h3>Rapper 509-e</h3> <br>
            <!--
            509-E era um número de uma cela do extinto Carandiru, o maior presídio da América Latina, cenário que anos
            mais tarde promoveu o encontro de dois amigos de infância, criados no Jd. Calux, periferia violenta do
            grande ABC Paulista. O ambiente hostil torna-se então um palco de muitas lutas e consequentemente de
            superação, contrariando assim as estatísticas do sistema prisional brasileiro, nasce o grupo 509-E com
            letras coesas, carregadas de acidez e também de amor, logo se torna porta-voz daqueles que sofriam com a
            condições desumanas dentro do sistema carcerário. Apadrinhados por grandes nomes como Racionais MC´s, DJ
            Hum, Zegon e Ganja Man. Em 2000 o grupo gravou seu primeiro álbum, o clássico Provérbios 13, através de
            saídas temporárias judicial, em pouco ganhou notoriedade e várias premiações, como Revelação do Hutuz e
            concorrer ao VMB Brasil. Em 2003, Afro-X conquistou sua liberdade e na sequência o 509-E lançou seu 2º disco
            o MMII D.C, álbum vanguardista, aclamado pela crítica e público. Em 2004 foram encerradas as atividades e
            seus integrantes seguiram em suas carreiras solo. O legado se manteve vivo e em 2019 o grupo retornou as
            atividades com a primeira formação da Dupla em uma turnê com shows feitos em 5 estados brasileiros
            intitulada Turnê Vivo. 20 anos depois seu manifesto ainda permanece vivo, em 2021 com a formação Afro-X e
            Bad a dupla lançou o single "A Liberdade Cantou" e o 509-E segue escrevendo a história e prepara os novos
            lançamentos. Sejam bem-Vindos!! <br><br> -->
            <strong>Instagram:</strong> <a href="https://www.instagram.com/509eoficial/?hl=pt-br"
                target="_blank">@509eoficial</a> <br><br>
            <strong>Site:</strong> <a href="https://www.509eoriginal.com/">www.509eoriginal.com</a> <br><br>
            <strong>Loja Online:</strong> <a href="https://www.509eloja.com/" target="_blank">www.509eloja.com
            </a><br><br>
            <strong>Youtube:</strong> <a href="https://www.youtube.com/c/509eoriginal/featured"
                target="_blank">509-E</a> <br>
        </span>
    </span>
    <footer>
        &copy;ONG-X | Todos os direitos reservados <br> Made by: Bruno Silva, Bruno Lopes, Daniele Reis, Gabriel
        Henrique, Kayk Oliveira
    </footer>
</body>

</html>